<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.levabala.carsandpits_light.MainActivity" tools:showIn="@layout/activity_main"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of recorded tracks:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/listViewTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp"
            android:choiceMode="multipleChoice"
            android:clickable="false"
            android:background="@drawable/card_background"
            android:transcriptMode="alwaysScroll" />

        <Button
            android:id="@+id/buttonSendToServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="sendChosenTracks"
            android:text="Send to server" />

        <Button
            android:id="@+id/buttonShowOnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSendToServer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="showTracksOnMap"
            android:text="Show on map"
            android:layout_toLeftOf="@+id/buttonClearTracks"
            android:layout_toStartOf="@+id/buttonClearTracks" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonShowOnMap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Join tracks"
            android:layout_toLeftOf="@+id/buttonClearTracks"
            android:layout_toStartOf="@+id/buttonClearTracks" />

        <Button
            android:id="@+id/buttonClearTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteAllTracks"
            android:text="Clear tracks"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonSendToServer"
            android:layout_toEndOf="@+id/buttonSendToServer"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonClearTracks"
            android:layout_alignLeft="@+id/buttonClearTracks"
            android:layout_alignRight="@+id/buttonClearTracks"
            android:layout_alignStart="@+id/buttonClearTracks"
            android:layout_below="@+id/button3"
            android:text="A Button" />

        <CheckBox
            android:id="@+id/checkBoxGlobalServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listViewTracks"
            android:checked="true"
            android:text="Global \nserver" />

    </RelativeLayout>
</LinearLayout>
